#优先级从高到低分别是ERROR、WARN、INFO、DEBUG,这里指打印DEBUG及以上的日志到 Console和File；属性threshold类似
log4j.rootLogger=INFO,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#detailed log print
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#overall log print
log4j.appender.Console.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss} -%t - %c] %m%n
#simple log print
#log4j.appender.Console.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} -%t - %c -%m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.File=D://logs/out.log
#生成新文件周期 测试使用每分钟生成文件
#log4j.appender.File.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.File.Encoding=UTF-8
log4j.appender.FILE.Threshold=INFO
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#detailed log print
#log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
#overall log print
log4j.appender.File.layout.ConversionPattern=[%5p][%d{yyyy-MM-dd HH:mm:ss} -%t - %c] %m%n
#simple log print
#log4j.appender.File.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} -%t - %c -%m%n